<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@android:dimen/app_icon_size"
                android:text="@string/back_button"
                app:layout_constraintHorizontal_bias="0.0" />

            <Button
                android:id="@+id/book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book_button"
                app:layout_constraintHorizontal_bias="0.0" />

        </LinearLayout>


        <ImageView
            android:id="@+id/hotel"
            android:layout_width="800px"
            android:layout_height="800px"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:layout_marginRight="20px"
            android:src="@drawable/crowne">


        </ImageView>

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hyundai ia a Japan vehicle"
            android:textSize="50px"></TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>